<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #638CB8;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit {
            background-color: #6BA3E8;
        }

        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }

        .item-row {
            background-color: #906abd;
            margin: 10px 0;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>
    <div class="container center-column">
        <h3 class="text-center">To Do</h3>
        <form method="POST" action="/">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Task Title:</label>
                <input type="text" id="id_title" name="title" placeholder="Enter task title" class="form-control" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Create Task" class="btn btn-primary submit">
            </div>
        </form>
        {% for task in tasks %}
            <div class="item-row">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        {% if task.complete %}
                            <strike>{{ task }}</strike>
                        {% else %}
                            <span>{{ task }}</span>
                        {% endif %}
                    </div>
                    <div>
                        <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-info">Update</a>
                        <a href="{% url 'delete' task.id %}" class="btn btn-sm btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJq6pa2iWo9KtMFjx4pAJK6Ih3UOHK/HdFEEhXHEeK7ojBmsh" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyaxAoAOehsthSRHCB/xhA75B9pZcH+vpb8/Ufg" crossorigin="anonymous"></script>
</body>
</html>
